\UseRawInputEncoding
\documentclass{article}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{listings}
\usepackage{hyperref}

% Configuración para mostrar código fuente
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{RoyalBlue},
  commentstyle=\color{gray},
  stringstyle=\color{ForestGreen},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.5\linewidth]{logoUDP.png}\\[1cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0cm]

    \rule{\linewidth}{0.2mm} \\[0.4cm]
    \textsc{\LARGE Laboratorio 1}\\[0.2cm]
    \rule{\linewidth}{0.2mm} \\[1.5cm]

    \textsc{\LARGE \textit{\textbf{Integrantes:}}}\\[0.1cm]
    \textsc{\Large Francisco Tapia Canales}\\
    \textsc{\Large Camila Celis Silva}\\[1cm]
    

    

    \textsc{\LARGE \textit{\textbf{Profesor:}}}\\[0.1cm]
    \textsc{\Large Marcos Fantoval Castro}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
\noindent Este laboratorio se centra en la protección de mensajes dentro de una red segura mediante el uso del cifrado Vigenere. Para lograr esto, se implementara una clase en Java llamada \texttt{BigVigenere}, que permitirá cifrar y descifrar mensajes utilizando una clave numérica extremadamente larga, almacenada en un arreglo de tamaño fijo. Además, se hara uso de una matriz bidimensional que representará el alfabeto necesario para el algoritmo de cifrado.\\

\noindent El contexto de este laboratorio está basado en un entorno de telecomunicaciones, donde se requiere mantener la confidencialidad de la información que circula por la red para evitar que sea interceptada por terceros. Dado que las claves de cifrado pueden ser muy grandes, no se pueden almacenar de manera convencional en una sola variable, por lo que se propone una solución que permita manejar claves extensas de forma eficiente. Durante el laboratorio, se implementara y se probara varias funcionalidades, como la búsqueda de caracteres en la matriz del alfabeto y la optimización de la búsqueda. Además, se analizará el rendimiento del algoritmo en función del tamaño de la clave, evaluando el tiempo de ejecución en distintos escenarios.

\section{¿Que es el Cifrado Vigenere?}
\noindent Es un cifrado que se usa para proteger mensajes y se basa en usar una palabra clave para cifrar el texto original. Entonces lo que haces es que se elige una palabra clave, despues la clave se repite tantas veces sea necesario para igualar la longitud del mensaje, despues cada letra del mensaje se corre en el alfabeto según el valor de la letra correspondiente en la clave, todo esto para lograr el ocultamineto de información. 

\section{Implementación}

\subsection{Descripción del Constructor BigVigenere}
\noindent El constructor \texttt{public BigVigenere(String clave)} de la clase \texttt{BigVigenere} realiza la inicialización de dos componentes clave para el cifrado Vigenere: el atributo \texttt{key} (que almacena la clave de cifrado en forma de valores enteros) y la matriz \texttt{matrizAlfabeto} (que representa un alfabeto extendido de 64x64 para la codificación y decodificación de los caracteres). 

\subsection{Atributo key}
\noindent Explicación del paso a paso para la construcción del atributo \texttt{key}.\\
Primero se crea un arreglo de enteros \texttt{key} con una longitud igual a la longitud de la clave proporcionada. Este arreglo almacenará los valores ASCII de cada carácter de la clave.

\begin{lstlisting}[language=Java]
this.key = new int[clave.length()];
\end{lstlisting}

\noindent Después se recorre la cadena \texttt{clave} carácter por carácter utilizando un ciclo \texttt{for}. Cada carácter se obtiene mediante el método \texttt{charAt(i)}. Por lo cual, para cada carácter en la clave, se obtiene su valor ASCII utilizando el operador \texttt{(int)} y se almacena en el arreglo \texttt{key[i]}.

\begin{lstlisting}[language=Java]
for (int i = 0; i < clave.length(); i++) {
    key[i] = (int) clave.charAt(i);  // Convierte cada carácter a su valor ASCII
}
\end{lstlisting}

\noindent El valor ASCII de cada carácter se guarda en el arreglo \texttt{key} en la misma posición que el carácter original en la cadena clave. Finalmente, el arreglo \texttt{key} con los valores ASCII de la clave se utilizará en el cifrado y descifrado del mensaje, donde cada valor de \texttt{key} actuará como un desplazamiento para modificar los caracteres del mensaje.

\subsection{Matriz de Alfabeto}
\noindent La matriz de alfabeto es clave en este proceso, ya que es donde se almacenan todos los caracteres que se utilizarán en el cifrado y descifrado. Esta matriz tiene 64 filas y 64 columnas, y contiene letras minúsculas, mayúsculas y números. Por otra parte, el código comienza con la definición de tres arreglos de caracteres:

\begin{itemize}
    \item Letras minúsculas (del carácter 'a' a 'z')
    \item Letras mayúsculas (del carácter 'A' a 'Z')
    \item Números (del carácter '0' a '9')
\end{itemize}
Los cuales se utilizarán en el proceso de cifrado y descifrado.

\begin{lstlisting}[language=Java]
char[] alfabetoMinusculas = {'a','b','c',...,'z'};
char[] alfabetoMayusculas = {'A','B','C',...,'Z'};
char[] numeros = {'0','1','2',...,'9'};
\end{lstlisting}

\noindent Después se calcula cuántos caracteres en total se van a utilizar, sumando las longitudes de los tres arreglos. Esto para lograr la construcción de la matriz.

\begin{lstlisting}[language=Java]
int totalCaracteres = alfabetoMinusculas.length + alfabetoMayusculas.length + numeros.length;
\end{lstlisting}

\noindent La matriz \texttt{matrizAlfabeto} tiene 64 filas y 64 columnas. Inicializamos esta matriz de 64x64 para contener los caracteres.

\begin{lstlisting}[language=Java]
matrizAlfabeto = new char[64][64];
\end{lstlisting}

\subsection{Llenado de la Matriz de Alfabeto}
\noindent Usamos dos bucles \texttt{for} anidados: uno para las filas y otro para las columnas. En cada celda de la matriz, asignamos un carácter según su posición calculada. Para calcular qué carácter se debe asignar en cada celda, usamos el operador módulo. Este operador asegura que, una vez que hayamos colocado los caracteres, el ciclo se repita desde el principio.

\begin{lstlisting}[language=Java]
for (int fila = 0; fila < 64; fila++) {
    int numero = fila;
    for (int columna = 0; columna < 64; columna++) {
        int pos = numero % totalCaracteres;
        
        if (pos < alfabetoMinusculas.length) {
            matrizAlfabeto[fila][columna] = alfabetoMinusculas[pos];
        } else if (pos < alfabetoMinusculas.length + alfabetoMayusculas.length) {
            matrizAlfabeto[fila][columna] = alfabetoMayusculas[pos - alfabetoMinusculas.length];
        } else {
            matrizAlfabeto[fila][columna] = numeros[pos - alfabetoMinusculas.length - alfabetoMayusculas.length];
        }
        numero++;
    }
}

\end{lstlisting}

\subsection{Método \texttt{reEncrypt()}}
\noindent Este método permite cambiar la clave utilizada en el cifrado. El proceso se divide en los siguientes pasos:
\begin{itemize}
    \item Solicitar el mensaje cifrado.
    \item Descifrar el mensaje con la clave actual.
    \item Solicitar una nueva clave.
    \item Cifrar el mensaje descifrado con la nueva clave.
    \item Mostrar el mensaje cifrado con la nueva clave.
\end{itemize}
\newpage

\begin{lstlisting}[language=Java]
public void reEncrypt() {
    Scanner scanner = new Scanner(System.in);
    
    System.out.println("Ingrese el mensaje cifrado:");
    String mensajeCifrado = scanner.nextLine();
    
    System.out.println("Ingrese la clave actual para descifrar el mensaje:");
    String claveActual = scanner.nextLine();
    BigVigenere cipherDescifrado = new BigVigenere(claveActual);
    String mensajeDescifrado = cipherDescifrado.decrypt(mensajeCifrado);

    System.out.println("Mensaje descifrado con la clave actual: " + mensajeDescifrado);

    System.out.println("Ingrese la nueva clave para cifrar el mensaje:");
    String nuevaClave = scanner.nextLine();

    BigVigenere cipherCifrado = new BigVigenere(nuevaClave);
    String nuevoMensajeCifrado = cipherCifrado.encrypt(mensajeDescifrado);

    System.out.println("Nuevo mensaje cifrado con la nueva clave: " + nuevoMensajeCifrado);
}
\end{lstlisting}

\section{Métodos}
\subsection{encrypt(String mensaje)}
\noindent Este método cifra el mensaje utilizando la clave. Para cada carácter del mensaje, se obtiene el carácter correspondiente de la clave (de forma periódica) y se utiliza la matriz \texttt{matrizAlfabeto} para encontrar el carácter cifrado.
\newpage

\begin{lstlisting}[language=Java]
public String encrypt(String mensaje) {
    StringBuilder mensajeCifrado = new StringBuilder();
    for (int i = 0; i < mensaje.length(); i++) {
        char caracterMensaje = mensaje.charAt(i);
        char caracterClave = (char) key[i % key.length];
        int fila = obtenerFila(caracterMensaje);
        int columna = obtenerColumna(caracterClave);

        if (fila != -1 && columna != -1) {
            mensajeCifrado.append(matrizAlfabeto[fila][columna]);
        } else {
            mensajeCifrado.append(caracterMensaje);
        }
    }
    return mensajeCifrado.toString();
}
\end{lstlisting}

\subsection{decrypt(String mensajeCifrado)}
\noindent Este método realiza el proceso inverso al de cifrado. Toma el mensaje cifrado y lo descifra utilizando la misma clave. 

\begin{lstlisting}[language=Java]
public String decrypt(String mensajeCifrado) {
    StringBuilder mensajeDescifrado = new StringBuilder();
    int longitudClave = key.length;

    for (int i = 0; i < mensajeCifrado.length(); i++) {
        char caracterMensaje = mensajeCifrado.charAt(i);
        char caracterClave = (char) key[i % longitudClave];

        int columna = obtenerColumna(caracterClave);

        for (int fila = 0; fila < 64; fila++) {
            if (matrizAlfabeto[fila][columna] == caracterMensaje) {
                mensajeDescifrado.append(matrizAlfabeto[fila][0]);
                break;
            }
        }
    }

    return mensajeDescifrado.toString();
}
\end{lstlisting}

\subsection{Método \texttt{search} y \texttt{optimalSearch}}
\noindent El método \texttt{search(int position)} retorna el carácter en la posición indicada en el mensaje cifrado. El método \texttt{optimalSearch(int position)} simplemente llama al método \texttt{search}, proporcionando un nombre más descriptivo.

\begin{lstlisting}[language=Java]
public char search(int position) {
    if (position >= 0 && position < mensajeCifradoGlobal.length()) {
        return mensajeCifradoGlobal.charAt(position);
    }
    return '?';
}
public char optimalSearch(int position) {
    return search(position);
}
\end{lstlisting}

\section{Experimentación y Resultados}

\subsection{Descripción de los experimentos}
\noindent Para la experimentación, se realizaron varias pruebas con diferentes tamaños de claves y un mensaje de 10,000 caracteres. Se evaluó el tiempo de cifrado y descifrado para las claves de tamaños $L = \{10, 50, 100, 500, 1000, 5000\}$.

\subsection{Implementación de la clase VigenereCipher}
\noindent La clase \texttt{VigenereCipher} fue implementada para realizar pruebas de cifrado y descifrado, así como para evaluar el rendimiento en función del tamaño de la clave. El código de esta clase contiene dos métodos principales: 

\begin{itemize}
    \item \texttt{runTests(String key, String message)}: Este método realiza el cifrado y descifrado de un mensaje utilizando una clave específica. Además, mide el tiempo de ejecución de ambos procesos, mostrando los tiempos de cifrado y descifrado en nanosegundos.
    \item \texttt{evaluatePerformance(String message)}: Este método evalúa el tiempo de ejecución de cifrado y descifrado para diferentes tamaños de clave, desde 10 hasta 5000 caracteres, y presenta los resultados en función del tamaño de la clave.
\end{itemize}

A continuación, se muestra el código de la clase \texttt{VigenereCipher}:
\newpage

\begin{lstlisting}[language=Java]
import java.util.Random;

public class VigenereCipher {

    public static void runTests(String key, String message) {
        BigVigenere cipher = new BigVigenere(key);
        
        long startTime = System.nanoTime();
        String encryptedMessage = cipher.encrypt(message);
        long endTime = System.nanoTime();
        long encryptionTime = endTime - startTime;

        System.out.println("Mensaje cifrado: " + encryptedMessage);
        System.out.println("Tiempo de cifrado: " + encryptionTime + " ns");

        startTime = System.nanoTime();
        String decryptedMessage = cipher.decrypt(encryptedMessage);
        endTime = System.nanoTime();
        long decryptionTime = endTime - startTime;

        System.out.println("Mensaje descifrado: " + decryptedMessage);
        System.out.println("Tiempo de descifrado: " + decryptionTime + " ns");
    }

    public static void evaluatePerformance(String message) {
        String[] keySizes = {"10", "50", "100", "500", "1000", "5000"};
        
        for (String keySize : keySizes) {
            String key = generateRandomKey(Integer.parseInt(keySize));

            long startTime = System.nanoTime();
            BigVigenere cipher = new BigVigenere(key);
            String encryptedMessage = cipher.encrypt(message);
            long endTime = System.nanoTime();
            long encryptionTime = endTime - startTime;

            startTime = System.nanoTime();
            String decryptedMessage = cipher.decrypt(encryptedMessage);
            endTime = System.nanoTime();
            long decryptionTime = endTime - startTime;

            System.out.println("Clave de tamaño " + keySize);
            System.out.println("Tiempo de cifrado: " + encryptionTime + " ns");
            System.out.println("Tiempo de descifrado: " + decryptionTime + " ns");
        }
    }
    private static String generateRandomKey(int size) {
        StringBuilder key = new StringBuilder();
        Random random = new Random();
        for (int i = 0; i < size; i++) {
            char randomChar = (char) ('a' + random.nextInt(26)); // Letras aleatorias
            key.append(randomChar);
        }
        return key.toString();
    }
}
\end{lstlisting}

\subsection{Pruebas unitarias métodos \texttt{encrypt} y \texttt{decrypt}}
\noindent Se realizaron pruebas unitarias para verificar que los métodos de cifrado y descifrado de la clase \texttt{BigVigenere} funcionaran correctamente. Se utilizó una clave numérica de diferentes tamaños y se compararon los mensajes cifrados y descifrados para asegurar que el proceso fuera correcto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Diferentes claves.jpeg}
    \label{fig:enter-label}
\caption{Compararción los mensajes cifrados y descifrados.}
\end{figure}




\subsection{Evaluar y graficar}
\noindent Se probaron claves de tamaño \texttt{L = \{10, 50, 100, 500, 1000, 5000\}} para cifrar un mensaje de 10.000 caracteres. A continuación, se presentan los tiempos de ejecución para cada tamaño de clave:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{grafico t.png}
    \label{fig:enter-label}
\caption{Tiempo de ejecución del cifrado y descifrado según el tamaño de la clave}
\end{figure}

\subsection{Comparar la eficiencia con la notación Big O}
\noindent Los resultados muestran una mejora en los tiempos de descifrado a medida que el tamaño de la clave aumenta, lo cual sugiere que la optimización de la búsqueda y la estructura del algoritmo pueden ser más eficientes cuando se manejan claves más grandes. Con claves pequeñas, el algoritmo realiza más búsquedas repetitivas en la matriz de alfabeto, lo que genera un mayor número de operaciones y, por ende, un mayor tiempo de ejecución para el descifrado. En cambio, al utilizar claves más grandes, las repeticiones de las búsquedas se reducen, ya que el patrón de la clave se distribuye de manera más equitativa, mejorando la eficiencia del algoritmo y reduciendo el tiempo de ejecución.\\

\noindent Este comportamiento implica que, al aumentar el tamaño de la clave, la cantidad de cálculos disminuye, lo que hace que el tiempo de ejecución de las operaciones de cifrado y descifrado sea más eficiente, acercándose a la complejidad de O(n) en lugar de O(n * m), donde n es la longitud del mensaje y m es el tamaño de la clave.

\section{Conclusiones}
\noindent Se logró implementar un sistema de cifrado funcional y seguro, manejando claves largas y optimizando la búsqueda de caracteres. Las dificultades principales se centraron en la correcta generación de la matriz y el manejo periódico de claves. Se recomienda generar claves aleatorias largas, y se destaca la eficiencia lograda con el método \texttt{optimalSearch}.\\

\noindent Logrando implementar un sistema de cifrado funcional que maneja claves largas y optimiza la búsqueda de caracteres en la matriz. Durante el desarrollo, las dificultades principales se centraron en la correcta generación de la matriz y en el manejo periódico de las claves. Estos problemas se resolvieron asegurando que las claves se procesaran correctamente y se construyera una matriz adecuada para el algoritmo.\\

\noindent La optimización de la búsqueda de posiciones se logró con el método \texttt{search}, el cual permite localizar caracteres de manera eficiente dentro de la matriz. Aunque en el futuro se podría mejorar el rendimiento utilizando estructuras más avanzadas, este método fue suficiente dado el tamaño de la matriz que utilizamos.\\

\noindent En cuanto al tamaño de la clave, los resultados sugieren que las claves más largas mejoran la eficiencia del algoritmo, ya que reducen las repeticiones de cálculos y evitan la sobrecarga computacional. Por lo tanto, se recomienda generar claves largas y aleatorias, lo que no solo aumenta la seguridad del cifrado, sino que también optimiza el rendimiento del sistema.\\
\section{Anexo}
\noindent Enlace del lab 1 en GitHub: \\
\href{https://github.com/rkkas/Lab.git}{https://github.com/rkkas/Lab.git}.

\end{document}
